FileSearch/View/MainWindow.xaml

<Window x:Class="FileSearch.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSearch.View"
        xmlns:viewModel="clr-namespace:FileSearch.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="700">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FileViewModel}">
            <TextBlock >
               <Run Text="{Binding Path=Name, Mode=OneWay}" FontSize="14" FontWeight="Bold"/>
                <Run Text=" ("/>
                <Run Text="{Binding Path=Path, Mode=OneWay}"/>
                <Run Text=")"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <ComboBox  SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding Path=Discs}" Margin="3"/>
            <TextBox Grid.Column="1" Margin="3" />
            <Button Command="{Binding Path=CommandTheSearch}" Grid.Column="2" Margin="3" Content="Search"/>
            <Button Grid.Column="3" Margin="3" Content="Pause"/>
            <Button Grid.Column="4" Margin="3" Content="Resume"/>
            <Button Grid.Column="5" Margin="3" Content="Stop"/>
        </Grid>

        <ListBox Grid.Row="1" Margin="5,3,5,5" ItemsSource="{Binding Path=Files}"/>

    </Grid>
</Window>
